Dialogs/ReportDialog.xaml

<Window x:Class="TurboInventory.Dialogs.ReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboInventory.Dialogs"
        mc:Ignorable="d"
        Title="ReportDialog"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1"
        BorderBrush="LightGray"
        SizeToContent="Height"
        Height="Auto"
        MinHeight="400"
        Width="600" >
    <Grid  Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Name="reportDialogTitle" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center">WELCOME</TextBlock>

        <Label Content="Start Date:" Grid.Row="1" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="DemiBold" />

        <DatePicker SelectedDate="{Binding StartDate}" Margin="20,10,20,10"  VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" Padding="10" />


        <Label Content="End Date:"  Grid.Row="2" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="DemiBold" />
        <DatePicker SelectedDate="{Binding EndDate}" Margin="20,10,20,10"  VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="1" Padding="10" />
        

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Background="DarkOliveGreen" Foreground="WhiteSmoke"  Margin="20" FontSize="20"  Width="100" Height="40" x:Name="saveReportButton" Click="saveReportButton_Click">Save</Button>

            <Button Background="DarkOliveGreen" Foreground="WhiteSmoke"  Margin="20" FontSize="20" Width="100" Height="40" x:Name="closeReportDialog" Click="closeReportDialog_Click">Close</Button>
            
        </StackPanel>
    </Grid>
</Window>
