Dialogs/TransactionDialog.xaml

<Window x:Class="TurboInventory.Dialogs.TransactionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboInventory.Dialogs"
        mc:Ignorable="d"
        Title="TransactionDialog"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1"
        BorderBrush="LightGray"
        SizeToContent="Height"
        Height="Auto"
        MinHeight="400"
        Width="600" >
    <Grid  Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Name="transactionDialogTitle" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center">WELCOME</TextBlock>

        <Label Content="Receiver:" Grid.Row="1" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="DemiBold" />
        <ComboBox x:Name="ReceiverCombo"  SelectedValue="{Binding ReceiverId, Mode=TwoWay}"  SelectedValuePath="Id"  
                  DisplayMemberPath="Name" Margin="20,10,50,10"  VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" />

        <Label Content="Issuer:" Grid.Row="2" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="DemiBold" />
        <ComboBox x:Name="IssuerCombo" SelectedValue="{Binding IssuerId, Mode=TwoWay}"  SelectedValuePath="Id"  
                  DisplayMemberPath="Name"  Margin="20,10,50,10"  VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="1" />

        <Label Content="Amount:" Grid.Row="3" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="DemiBold" />
        <TextBox Text="{Binding Amount}" Margin="20,10,50,10"  VerticalAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="1" Padding="10"  />

        <Label Content="Item:" Grid.Row="4" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="DemiBold" />

        <ComboBox x:Name="ItemCombo"  SelectedValue="{Binding ItemId, Mode=TwoWay}"  SelectedValuePath="Id"  
                  DisplayMemberPath="Name"    Margin="20,10,50,10"  VerticalAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="1" />

        <Label Content="Credit:" Grid.Row="5" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="DemiBold" />
        <Viewbox  VerticalAlignment="Center" Grid.Row="5" Height="30" Width="30" Grid.Column="1" >
            <CheckBox IsChecked="{Binding Credit}" />
        </Viewbox>
        
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Background="DarkOliveGreen" Foreground="WhiteSmoke"  Margin="20" FontSize="20"  Width="100" Height="40" x:Name="saveTransactionButton" Click="saveTransactionButton_Click">Save</Button>

            <Button Background="DarkOliveGreen" Foreground="WhiteSmoke"  Margin="20" FontSize="20" Width="100" Height="40" x:Name="closeTransactionDialog" Click="closeTransactionDialog_Click">Close</Button>
            
        </StackPanel>
    </Grid>
</Window>
