Utils/YesOrNoDialog.xaml

<Window x:Class="TurboInventory.Utils.YesOrNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboInventory.Utils"
        mc:Ignorable="d"
        Title="YesOrNoDialog"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1"
        BorderBrush="LightGray"
        SizeToContent="Height"
        Height="Auto"
        Width="500"
        >
    <Grid Background="WhiteSmoke" >
        <DockPanel VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Background="WhiteSmoke" Height="40">
                <Button Name="btnYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="DarkOliveGreen" Foreground="WhiteSmoke" Height="24" Width="75" Click="btnYes_Click"/>
                <Button Name="btnNo" Margin="20,0,0,0" Content="No" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="DarkOliveGreen" Foreground="WhiteSmoke" Height="24" Width="75" Click="btnNo_Click"/>
            </StackPanel>
            <Grid Background="WhiteSmoke" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="dialogImage" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="64" Margin="30,30,0,0" />
                <TextBlock Name="dialogText" Text="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="WhiteSmoke" Foreground="DarkOliveGreen" FontFamily="Normal" FontSize="20" Height="Auto" Padding="5" Margin="0,30,25,0" TextWrapping="Wrap">Message</TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
