Pages/Contacts.xaml

<Page x:Class="TurboInventory.Pages.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurboInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="50" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button Margin="30,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="DarkOliveGreen" x:Name="AddContact" Foreground="WhiteSmoke" Height="40" FontSize="25" Width="100" Click="AddContact_Click" >ADD</Button>
            </StackPanel>
            <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="5" Background="Green" />
            <DataGrid x:Name="contactGrid" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding contacts}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}" />
                    <DataGridTextColumn Width="150" Header="Created" Binding="{Binding Created}" />
                    <DataGridTemplateColumn Width="100" Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkOliveGreen" x:Name="editContact" Foreground="WhiteSmoke" Height="24" Width="100" Click="editContact_Click"> EDIT </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
