Pages/ItemPage.xaml

<Page x:Class="TurboInventory.Pages.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:TurboInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Item">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="50" >
                <Label Margin="40,0" Content="{Binding item.Name}" FontSize="25" HorizontalAlignment="Stretch" DockPanel.Dock="Left" FontFamily="Javanese Text" />
                <Button Margin="30,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="DarkOliveGreen" x:Name="GoBack" Foreground="WhiteSmoke" Height="40" FontSize="20" Width="100" Click="GoBack_Click" >Back</Button>
            </DockPanel>
            <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="5" Background="Green" />
            <Grid VerticalAlignment="Stretch" Margin="5">
                <TabControl>
                    <TabItem Header="Details">
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name:" Grid.Row="0" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding item.Name}" Margin="20,10,50,10"  VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="1"  />
                            <Label Content="Stock:" Grid.Row="1" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding item.Stock}" Margin="20,10,50,10" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" />
                            <Label Content="Description:" Grid.Row="2" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding item.Description}" VerticalAlignment="Top" Margin="20,10,50,10"  FontSize="20" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Transaction">
                        <Grid>
                            <DataGrid x:Name="transactionGrid" VerticalAlignment="Stretch"  FontSize="15"
                      ItemsSource="{Binding item.Transactions}" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Width="*" Header="Issuer Name" Binding="{Binding Issuer.Name }" />
                                    <DataGridTextColumn Width="*" Header="Receiver Name" Binding="{Binding  Receiver.Name }" />
                                    <DataGridTextColumn Width="*" Header="Item" Binding="{Binding Item.Name }" />
                                    <DataGridTextColumn Width="60" Header="Amount" Binding="{Binding Amount}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground"  Value="Red"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Credit }" Value="True">
                                                        <Setter Property="Foreground"  Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="200" Header="Created" Binding="{Binding Created}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Reports">
                        <Grid>
                            <DataGrid x:Name="reportGrid" VerticalAlignment="Stretch"  FontSize="15"
                      ItemsSource="{Binding item.ItemReports}" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Width="*" Header="Item" Binding="{Binding Item.Name }" />
                                    <DataGridTextColumn Width="*" Header="Taken" Binding="{Binding Taken }" />
                                    <DataGridTextColumn Width="*" Header="Brought" Binding="{Binding  Brought }" />
                                    <DataGridTextColumn Width="*" Header="Remaining" Binding="{Binding  Remaining }" />
                                    <DataGridTextColumn Width="200" Header="Created" Binding="{Binding Created}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Graph">
                        <Grid>
                            <oxy:Plot Title="{Binding Path=Name, StringFormat='{} Report Graphn'}" >
                                <oxy:Plot.Axes>
                                    <oxy:CategoryAxis Position="Bottom" StringFormat="MM/dd/yyyy" ItemsSource="{Binding PointDates}" />
                                    <oxy:LinearAxis Position="Left" />
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:ColumnSeries Title="Brought" ItemsSource="{Binding Points}"/>
                                    <oxy:ColumnSeries Title="Taken" ItemsSource="{Binding Points1}"/>
                                    <oxy:ColumnSeries Title="Remaining" ItemsSource="{Binding Points2}"/>
                                    <oxy:ColumnSeries Title="Transaction" ItemsSource="{Binding Points3}"/>
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
