Pages/Reports.xaml

<Page x:Class="TurboInventory.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurboInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="50" >
                <TextBlock Margin="40,0" FontSize="25" HorizontalAlignment="Stretch" DockPanel.Dock="Left" FontFamily="Javanese Text">
                    Report
                </TextBlock>
                <Button Margin="30,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="DarkOliveGreen" x:Name="AddItem" Foreground="WhiteSmoke" Height="40" FontSize="20" Width="100" Click="AddReport_Click" >ADD</Button>
            </DockPanel>
            <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="5" Background="Green" />
            <DataGrid x:Name="reportGrid" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding reports}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="*" Header="Start Date" Binding="{Binding StartDate, StringFormat='ddd dd MMMM, yyyy' }" />
                    <DataGridTextColumn Width="*" Header="End Date" Binding="{Binding EndDate, StringFormat='ddd dd MMMM, yyyy' }" />
                    <DataGridTextColumn Width="100" Header="Transactions" Binding="{Binding TotalTransactions}" />
                    <DataGridTextColumn Width="80" Header="Take" Binding="{Binding Taken}" />
                    <DataGridTextColumn Width="80" Header="Received" Binding="{Binding Received}" />
                    <DataGridTextColumn Width="150" Header="Created" Binding="{Binding Created}" />
                    <DataGridTemplateColumn Width="220" Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkOliveGreen" x:Name="viewReport" Foreground="WhiteSmoke" Height="24" Width="100" Click="viewReport_Click">View</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
