Pages/Transactions.xaml

<Page x:Class="TurboInventory.Pages.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurboInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transactions">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="50" >
                <TextBlock Margin="40,0" FontSize="25" HorizontalAlignment="Stretch" DockPanel.Dock="Left" FontFamily="Javanese Text">Transactions</TextBlock>
                <Button Margin="30,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="DarkOliveGreen" x:Name="AddTransaction" Foreground="WhiteSmoke" Height="40" FontSize="20" Width="100" Click="AddTransaction_Click" >ADD</Button>
            </DockPanel>
            <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="5" Background="Green" />
            <DataGrid x:Name="transactionGrid" VerticalAlignment="Stretch"  FontSize="15"
                      ItemsSource="{Binding transactions}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="*" Header="Issuer Name" Binding="{Binding Issuer.Name }" />
                    <DataGridTextColumn Width="*" Header="Receiver Name" Binding="{Binding  Receiver.Name }" />
                    <DataGridTextColumn Width="*" Header="Item" Binding="{Binding Item.Name }" />
                    <DataGridTextColumn Width="60" Header="Amount" Binding="{Binding Amount}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"  Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Credit }" Value="True">
                                        <Setter Property="Foreground"  Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="200" Header="Created" Binding="{Binding Created}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
